{
  "manifest_version": 2,
  "name": "Twitch.tv Ad Mute",
  "version": "1.0",
  "description": "Automatically mutes Twitch tabs when video ads start playing and unmutes the tab when the video ads stop.",
  "author": "Darrin Johnson",
  "homepage_url": "https://github.com/drj101687/ttv-ad-mute",
  "permissions": [
    "webRequest",
    "webRequestBlocking",
    "tabs",
    "*://*.twitch.tv/*"
  ],
  "incognito": "spanning",
  "background": {
    "scripts": ["background.js"]
  },
  "icons": {
    "24": "ttv-ad-mute.svg",
    "48": "ttv-ad-mute.svg",
    "96": "ttv-ad-mute.svg"
  }
}
